# NICE-AUTHENTICATION

./: build.gradle  settings.gradle
-/logs/: CRUDENTIAL_LOG11.txt
src/main/java/com/aegisep/crudential/: CrudentialApplication.java
src/main/java/com/aegisep/crudential/common/: AptiException.java  AptiExceptionHandler.java  AptiUtil.java
src/main/java/com/aegisep/crudential/controller/: GoogleController.java  NiceController.java  testCode.java
src/main/java/com/aegisep/crudential/domain/entity/: CrudentialCode.java
src/main/java/com/aegisep/crudential/domain/key/: CrudentialCodePK.java
src/main/java/com/aegisep/crudential/domain/repository/: CrudentialCodeRepository.java
src/main/java/com/aegisep/crudential/dto/: NiceDto.java
src/main/java/com/aegisep/crudential/service/: NiceService.java
src/main/resources/: application.properties
src/main/resources/templates/google/: authByGoogle.html
src/main/resources/templates/nice/: niceAuthFail.html  niceAuthOk.html  niceWebService.html
src/test/java/com/aegisep/crudential/: CrudentialApplicationTests.java
src/test/java/com/aegisep/crudential/controller/: NiceControllerTest.java
src/test/java/com/aegisep/crudential/service/: NiceServiceTest.java
