plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.aegisep'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	//developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	implementation 'com.google.code.gson:gson:2.8.9'
	// 타임리프를사용하기위한의존성추가
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//타임리프페이지레이아웃을위한의존성추가
	//implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	// MySQL 데이터베이스 의존성 추가
	runtimeOnly 'mysql:mysql-connector-java'
	// NICE 정보 통신 Library Jar 나중에 하나 지울것
	implementation files('libs/nice/NiceID.jar')
	compileOnly files('libs/nice/NiceID.jar')
	// compileOnly 'org.apache.tomcat.embed:tomcat-embed-jasper'
	// compileOnly 'javax.servlet:jstl:1.2'
	// implementation 'com.sun.tools'
	// system group: 'com.sun', name: 'tools', version: '1.7.0.13'
	// implementation files('libs/nice/sunjce_provider.jar')



}

tasks.named('test') {
	useJUnitPlatform()
}
