# \uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC \uCF58\uC194 \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true
# \uCF58\uC194\uCC3D\uC5D0 \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC\uB97C \uAC00\uB3C5\uC131 \uC88B\uAC8C \uD3EC\uB9F7\uD305
spring.jpa.properties.hibernate.format_sql=true
# \uCFFC\uB9AC\uC5D0 \uBB3C\uC74C\uD45C\uB85C \uCD9C\uB825\uB418\uB294 \uBC14\uC778\uB4DC \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825
logging.level.org.hibernate.type.descriptor.sql=trace
# \uC8FC\uC758 : DDL\uBB38 \uC790\uB3D9\uC2E4\uD589(In-Memory DB \uC5D0\uC11C\uB9CC \uC0AC\uC6A9)
#spring.jpa.hibernate.ddl-auto=create

# MY SQL \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/apt_temp01?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
#JPA\uC5D0\uC11C \uC5B4\uB5A4 \uD615\uD0DC\uB85C \uCFFC\uB9AC\uB97C \uC0DD\uC131\uD560 \uAC83\uC778\uC9C0\uB97C \uC9C0\uC815\uD558\uAE30 \uC704\uD574 \uBC29\uC5B8\uC744 \uC124\uC815\uD568.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#==============================================================
# Nice \uC778\uC99D\uAD00\uB828\uC815\uBCF4
# \uC0AC\uC774\uD2B8 \uCF54\uB4DC \uC124\uC815
nice.siteCode=BD793
# \uC0AC\uC774\uD2B8 \uD328\uC2A4\uC6CC\uB4DC \uC124\uC815
nice.sitePass=GxH5D1jomX79
# \uC131\uACF5\uC2DC URL
nice.succURL=http://localhost:8080/nice/niceAuthOk
# \uC2E4\uD328\uC2DC URL
nice.failURL=http://localhost:8080/nice/niceAuthFail
#==============================================================





#JSP \uC0AC\uC6A9\uC744 \uC704\uD55C \uD504\uB85C\uD37C\uD2F0
#spring.mvc.view.prefix: /WEB-INF/views/
#spring.mvc.view.suffix: .jsp


#\uB85C\uADF8
spring.profiles.active=prod
logging.config=classpath:logback-${spring.profiles.active}.xml
